<form>
  <div class="form-group pl-0">
    <label for="inputAddress">Nom</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="">
  </div>
  <div class="form-group pl-0">
    <label for="inputAddress2">Addresse</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6 pl-0">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-6">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6 pl-0">
      <label for="inputPhone">Tel</label>
      <input type="phone" class="form-control" id="inputPhone" placeholder="+33">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Site</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="www.museum.com">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-12 pl-0">
      <label for="exampleFormControlTextarea1">Informations</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Add a museum</button>
</form>
