<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a routerLink="" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
              <a routerLink="add" class="nav-link">ADD A MUSEUM</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="container mt-3">
  <div class="row justify-content-center">
    <div class="col">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
