<div class="row">

  <h1 class="col my-4 ml-3">🏛️ {{museum.name}}</h1>

</div>

<div class="row">

  <div class="col-7">
    <div class="my-4">
      <app-map [coordinates]="museum.coordinates">
      </app-map>
    </div>
  </div>

  <div class="col-5">

    <article class="card rounded-0 border-0 shadow-sm my-4">
      <div class="card-body">
        <div class="row mb-3">
          <div class="col-2 pr-0">📍</div>
          <div class="col-10 pl-0">
            <p class="card-text">{{museum.address}}<br>
              {{museum.cp}} {{museum.city}}</p>
          </div>
        </div>
        <div class="row">
          <div class="col-2 pr-0">📞</div>
          <div class="col-10 pl-0">
            <p><a href="{{museum.telephone}}">{{museum.telephone}}</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-2 pr-0">📠</div>
          <div class="col-10 pl-0">
            <p><a href="#"></a> {{museum.fax}}</p>
          </div>
        </div>
        <div class="row">
          <div class="col-2 pr-0">💻</div>
          <div class="col-10 pl-0">
            <p><a href="{{museum.website}}" target="blank"> {{museum.website}}</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-2 pr-0">🕙</div>
          <div class="col-10 pl-0">
            <p> {{museum.opening}}</p>
          </div>
        </div>

      </div>
    </article>

    <div class="row ml-1">
      <div class="col-2 pr-0">👈</div>
      <div class="col-10 pl-0">
        <p><a routerLink=""> Back to museum list</a></p>
      </div>
    </div>


  </div>

</div>
